{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BcWbjkyT.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-D7f9BLy3.js": {
    "file": "assets/client-D7f9BLy3.js",
    "name": "client"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_phoenix-client-qUVhGu7f.js": {
    "file": "assets/phoenix-client-qUVhGu7f.js",
    "name": "phoenix-client"
  },
  "_storage-D9U355wy.js": {
    "file": "assets/storage-D9U355wy.js",
    "name": "storage"
  },
  "index.tsx-loader.js": {
    "file": "assets/index.tsx-loader-CamHZiG4.js",
    "src": "index.tsx-loader.js"
  },
  "options.html": {
    "file": "assets/options-BDmEiTs0.js",
    "name": "options",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-D7f9BLy3.js",
      "_storage-D9U355wy.js",
      "_phoenix-client-qUVhGu7f.js"
    ],
    "css": [
      "assets/options-CeFCpRMA.css"
    ]
  },
  "popup.html": {
    "file": "assets/popup-BkJ2SGCr.js",
    "name": "popup",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-D7f9BLy3.js",
      "_storage-D9U355wy.js",
      "_phoenix-client-qUVhGu7f.js"
    ],
    "css": [
      "assets/popup-D6jKrKhZ.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CBCROAf2.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-D9U355wy.js",
      "_phoenix-client-qUVhGu7f.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-CUQ6cdqV.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-D7f9BLy3.js",
      "_storage-D9U355wy.js"
    ]
  }
}